<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <style type="text/css">
        a {
            outline: none;
            color: #004af3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline !important;
        }

        .h-n a {
            text-decoration: underline;
        }

        .h-n a:hover {
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        a[href^="tel"]:hover {
            text-decoration: none !important;
        }

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t {
            transition: all 0.3s ease;
        }

        a img {
            border: none;
        }

        b,
        strong {
            font-weight: 700;
        }

        th {
            padding: 0;
        }

        table td {
            mso-line-height-rule: exactly;
        }

        .ns span,
        .ns a {
            color: inherit !important;
            border: none !important;
        }

        [owa] div {
            display: block !important;
            font-size: 1px;
            line-height: 1px;
        }

        [owa] div button {
            display: block;
            font-size: 1px;
            line-height: 1px;
        }

        .l-white a {
            color: #fff;
        }

        .address a {
            color: #696969 !important;
        }

        @media only screen and (max-width:375px) and (min-width:374px) {
            .gmail-fix {
                min-width: 374px !important;
            }
        }

        @media only screen and (max-width:414px) and (min-width:413px) {
            .gmail-fix {
                min-width: 413px !important;
            }
        }

        @media only screen and (max-width:817px) {

            /* default style */
            .w-100p {
                width: 100% !important;
            }

            .hm {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }

            .wi-100p img {
                width: 100% !important;
                height: auto !important;
            }

            .p-25 {
                padding: 25px !important;
            }

            .plr-15 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .pt-35 {
                padding-top: 5px !important;
            }

            .pb-20 {
                padding-bottom: 20px !important;
            }

            .pb-25 {
                padding-bottom: 25px !important;
            }

            .pb-45 {
                padding-bottom: 5px !important;
            }

            .fs-40 {
                font-size: 40px !important;
            }

            .lh-44 {
                line-height: 44px !important;
            }

            /* custom style */
            .bg-01 {
                background: linear-gradient(#004af3 85%, #f6f6f6 85%) !important;
            }
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <table class="gmail-fix" bgcolor="#ebebeb" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table class="w-100p" width="600" align="center" style="margin:0 auto;" cellpadding="0"
                        cellspacing="0">
                        <tbody>
                            
                            <tr>
                                <td class="wi-100p" align="center"><a
                                        href="#"
                                        target="_blank" 
                                       
                                        name="גן חצב"> <img
                                       
                                            src="header.png"
                                            style="font: 700 30px/36px Arial, Helvetica, sans-serif; color: rgb(2, 66, 142); vertical-align: top;"
                                            
                                            alt=" גן חצב" 
                                            name="גן חצב" title=" גן חצב" /></a></td>
                            </tr> <!-- name value -->
                            
                            <tr>
                                <td class="pt-35 pb-45" bgcolor="#f6f6f6"
                                    style="padding:10px 15px 74px; padding-bottom: 0px; ">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="pt-35 pb-45" bgcolor="#f6f6f6"
                                    style="padding:10px 15px 74px; padding-bottom: 0px; ">
                                    <table class="w-100p" width="500" align="center"
                                        style="margin:0 auto; max-width:570px;" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="pb-20" align="right"
                                                    style="padding:0px 0 20px; font:18px/23px Helvetica, Arial, sans-serif; color:#02428e; direction: rtl; ">
                                                    <p style="margin:0 0 5px;">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף
                                                         קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr> <!-- block -->
                            <tr>
                                <td class="pt-35 pb-45" bgcolor="#f6f6f6"
                                    style="padding:0px 15px 74px; padding-bottom: 0px;">
                                    <table class="w-100p" width="500" align="center"
                                        style="margin:0 auto; max-width:570px;" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="pb-20" align="right"
                                                    style="padding:0 0 20; font:18px/23px Helvetica, Arial, sans-serif; color:#02428e; direction: rtl;">
                                                    <p style="margin:0 0 10px;">עמחליף נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן ושבעגט ליבם סולגק. בראיט ולחת 
                                                        צורק מונחף, בגורמי מגמש.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr> </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--link1-->
                            <tr>
                                <td class="wi-100p" align="center"><a
                                        href="#"
                                        target="_blank"
                                        
                                        >
                                        <img src="kids.png"
                                            style="font: 700 30px/36px Arial, Helvetica, sans-serif; color: rgb(2, 66, 142); vertical-align: top;"
                                            alt=" kids" 
                                            
                                            title=" kids" /></a></td>
                            </tr>
                            <!--link2-->
                            <tr>
                                <td class="wi-100p" align="center"><a
                                        href="#"
                                        target="_blank"
                                       
                                      > <img
                                            src="movie.png"
                                            style="font: 700 30px/36px Arial, Helvetica, sans-serif; color: rgb(2, 66, 142); vertical-align: top;"
                                            alt="movie" 
                                          
                                          
                                            title="movie" /></a></td>
                            </tr>
                            <!--link2 end-->
                            <!-- block -->
                            <tr>
                                <td class="pt-35 pb-45" bgcolor="#f6f6f6" style="padding:10px 15px 0px">
                                    <table class="w-100p" width="570" align="center"
                                        style="margin:0 auto; max-width:570px;" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="pb-20" align="center"
                                                    style="padding:0 0 32px; font:18px/23px Helvetica, Arial, sans-serif; color:#02428e; direction: rtl;">
                                                    <br />
                                                    <p style="margin:0 0 0px;"><b>טלפון: 0528792102</b></p>
                                                    <p style="margin:0 0 0px;"><b>gan@hazac.com</b></p>
                                                 
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--block end-->
                            <!--link3 kids section-->
                            <tr>
                                <td class="wi-100p" align="center"><a
                                        href="#"
                                        target="_blank" 
                                       
                                       > <img
                                            src="face.png"
                                            style="font: 700 30px/36px Arial, Helvetica, sans-serif; color: rgb(2, 66, 142); vertical-align: top;"
                                            alt="facebook"
                                          
                                            name="facebook.png"
                                            title="facebook" /></a></td>
                            </tr>
                            <!--link3 kids section end-->
                            <!-- footer -->
                            <!-- footer end -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>